{
  "name": "clipvault-frontend",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "description": "Svelte + TypeScript frontend for the ClipVault desktop shell",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "tsc --noCheck -p tsconfig.test.json && node --test --test-reporter=spec node_modules/.cache/clipvault-test-build/tests/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "highlight.js": "^11.10.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0 <11.0.0"
  }
}
