{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./node_modules/.cache/clipvault-test-build",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
